// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 26/04/2015 00:57:46 (- $Rev: 12980 $, 46290051).
// tlibimp.exe  -I Spcn.tlb

[
  uuid(A0721783-FC10-46B0-8325-A06045BEE330), 
  version(1.0), 
  helpstring("SPCN Library")
    
]
library SPCN
{

  importlib("stdole2.tlb");

  interface ICOM_SPCN;
  dispinterface ICOM_SPCNEvents;
  coclass COM_SPCN;


  [
    uuid(3A71124A-ABA8-4F78-8525-45164BA25227), 
    version(1.0), 
    helpstring("Dispatch interface for COM_SPCN Object"), 
    dual, 
    oleautomation
  ]
  interface ICOM_SPCN: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Command([in, out] BSTR* InOutText, [out] VARIANT_BOOL* Success);
    [id(0x00000002)]
    HRESULT _stdcall Procedur([in] BSTR WhichProc, [in, out] BSTR* PrmList, [in, out] VARIANT_BOOL* Suc);
    [propget, id(0x00000004)]
    HRESULT _stdcall ExePath([out, retval] BSTR* Value);
    [id(0x00000006)]
    HRESULT _stdcall AbortExe(void);
    [id(0x00000003)]
    HRESULT _stdcall GetSpec([in] long Num, [in, out] VARIANT* SpecX, [in, out] VARIANT* SpecY);
  };

  [
    uuid(86AD634A-17BC-40A8-B61A-808150AF3465), 
    version(1.0), 
    helpstring("Events interface for COM_SPCN Object")
  ]
  dispinterface ICOM_SPCNEvents
  {
    properties:
    methods:
    [id(0x00000001)]
    HRESULT EventCommand([in] BSTR Cmd, [in] BSTR Reply);
    [id(0x00000002)]
    HRESULT EventDvcState([in] BSTR DvcName, [in] long OldSt, [in] long NewSt);
  };

  [
    uuid(D3419A8D-4CCD-41B6-ADDE-99B472FC6330), 
    version(1.0), 
    helpstring("COM_SPCN Object")
  ]
  coclass COM_SPCN
  {
    [default] interface ICOM_SPCN;
    [default, source] dispinterface ICOM_SPCNEvents;
  };

};