blank_first_us;
m_tdc_2_theshold_dac;
m_tdc_3_threshold_dac;
tdc1_to_tdc2_ratio;
tdc2_to_tdc3_ratio;
tdc2_to_adc_ratio;
tdc1_to_tdc2_time_offset;
tdc1_to_tdc3_time_offset;
tdc1_to_adc_time_offset;
tdc2_mode;
m_TOF1_length;
m_source_voltage_high;
m_tdc_length;
m_tdc_rate;
m_trans_rec_length;
m_trans_rec_rate;
high_speed_clock;
m_desired_fill_time;
m_desired_cycle_time;
adc_offset_bits;
m_adc_offset_dac;
ov[$15]:= VM.m_ion_threshold_dac;
ov[$16]:= VM.adc_or_tdc_threshold;
ov[$17]:= VM.m_tdc_rate;
ov[$18]:= VM.fast_chromatogram_mode;
ov[$19]:= VM.number_of_shots_per_scan;
ov[$1a]:= VM.min_nominal_mass;
ov[$1b]:= VM.max_nominal_mass;
ov[$1c]:= VM.number_of_scans_per_second;
ov[$1d]:= VM.m_chromatogram_mode;
